---
# Make sure necessary directories exist
- file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ compiling_path }}"

# Download GNU project
- name: "Download GNU {{ gnu_project }} project"
  get_url:
    url: "{{ gnu_url }}/{{ gnu_project }}-{{ gnu_project_version }}.tar.gz"
    dest: "{{ compiling_path }}"

# Extract GNU project
- name: "Extract GNU {{ gnu_project }} project"
  unarchive:
    src: "{{ compiling_path }}/{{ gnu_project }}-{{ gnu_project_version }}.tar.gz"
    dest: "{{ compiling_path }}"
    remote_src: yes

# Configure & Make GNU project
- name: "Configure & Make {{ gnu_project }} GNU project"
  command: "{{ item }}"
  args:
    chdir: "{{ compiling_path }}/{{ gnu_project }}-{{ gnu_project_version }}"
  with_items:
    - "./configure --prefix={{ gnu_install_dir }}"
    - "make"
    - "make install"

# Clean up
- file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ compiling_path }}"